POSTGRES_URL="postgres://default:cBgTCz6rFAh8@ep-super-butterfly-a4rorlc0-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:cBgTCz6rFAh8@ep-super-butterfly-a4rorlc0-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:cBgTCz6rFAh8@ep-super-butterfly-a4rorlc0-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:cBgTCz6rFAh8@ep-super-butterfly-a4rorlc0.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-super-butterfly-a4rorlc0-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="cBgTCz6rFAh8"
POSTGRES_DATABASE="verceldb"

AUTH_SECRET="p0HPENF3SQ5+eLwIjQu1Sn6nxH10dzysHUFGsbv1qhE="
GOOGLE_CLIENT_ID=177611048095-egpeo6uvi016s4qeeep1tafckf9n0ph0.apps.googleusercontent.com
