NEXT_PUBLIC_API_URL=http://154.206.64.131:8088/
NEXT_PUBLIC_MODE=test
NEXT_PUBLIC_GOOGLE_CLIENT_ID=177611048095-egpeo6uvi016s4qeeep1tafckf9n0ph0.apps.googleusercontent.com
NEXT_PUBLIC_NEXTAUTH_URL=http://localhost:3000
