NEXT_PUBLIC_API_URL=https://api.podextra.ai/
NEXT_PUBLIC_MODE=prod
NEXT_PUBLIC_GOOGLE_CLIENT_ID=177611048095-egpeo6uvi016s4qeeep1tafckf9n0ph0.apps.googleusercontent.com
NEXT_PUBLIC_NEXTAUTH_URL=https://test.podextra.ai
